{
  "files.exclude": {
    "node_modules": "explorerExcludedFiles",
    "npm-debug.log": "explorerExcludedFiles",
    ".env": "explorerExcludedFiles",
    "bin/planet.js": "explorerExcludedFiles",
    "bin/trip.js": "explorerExcludedFiles"
  }
}